{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "sourceMap": true,
        "inlineSourceMap": false,
        "preserveConstEnums": true,
        "removeComments": true,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "build",

        "jsx": "react"
    },
    "files": [
        "src/index.tsx"

      , "src/components/FrequencyReadout.tsx"

      , "src/audio/helpers.ts"
      , "src/audio/audio-file-channel.ts"
      , "src/audio/binaural-generator.ts"
      , "src/audio/oscillator-channel.ts"
      , "src/audio/channel.ts"
      , "src/audio/automation.ts"
      , "src/audio/update-timer.ts"

      , "typings/tsd.d.ts"
    ]
}
